{
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "declaration": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "lib": ["ESNext", "dom"],
    "target": "es5"
  }
}
